Array
(
    [0] => stdClass Object
        (
            [id] => 4
            [first_name] => Aubrey
            [last_name] => Grinin
            [email] => agrinin3@godaddy.com
            [gender] => Female
            [country] => China
            [city] => Nanlang
            [status] => 
            [currency] => Yuan Renminbi
            [credit_card] => 3529763645409482
            [address] => 10th Floor
        )

    [1] => stdClass Object
        (
            [id] => 3
            [first_name] => Drud
            [last_name] => Mason
            [email] => dmason2@networkadvertising.org
            [gender] => Male
            [country] => Guinea
            [city] => Koundara
            [status] => 
            [currency] => Franc
            [credit_card] => 3548729208063302
            [address] => PO Box 85391
        )

    [2] => stdClass Object
        (
            [id] => 2
            [first_name] => Karolina
            [last_name] => Francesch
            [email] => kfrancesch1@harvard.edu
            [gender] => Female
            [country] => China
            [city] => Gangshangji
            [status] => 
            [currency] => Yuan Renminbi
            [credit_card] => 5893103733524129
            [address] => 4th Floor
        )

)
Koalas\Type\DictClass Object
(
    [dta:protected] => Array
        (
            [0] => stdClass Object
                (
                    [id] => 1
                    [first_name] => Melicent
                    [last_name] => Stud
                    [email] => mstud0@tripadvisor.com
                    [gender] => Female
                    [country] => Albania
                    [city] => Novoselë
                    [status] => 
                    [currency] => Lek
                    [credit_card] => 3544699829301361
                    [address] => Room 85
                )

            [1] => stdClass Object
                (
                    [id] => 2
                    [first_name] => Karolina
                    [last_name] => Francesch
                    [email] => kfrancesch1@harvard.edu
                    [gender] => Female
                    [country] => China
                    [city] => Gangshangji
                    [status] => 
                    [currency] => Yuan Renminbi
                    [credit_card] => 5893103733524129
                    [address] => 4th Floor
                )

            [2] => stdClass Object
                (
                    [id] => 3
                    [first_name] => Drud
                    [last_name] => Mason
                    [email] => dmason2@networkadvertising.org
                    [gender] => Male
                    [country] => Guinea
                    [city] => Koundara
                    [status] => 
                    [currency] => Franc
                    [credit_card] => 3548729208063302
                    [address] => PO Box 85391
                )

            [3] => stdClass Object
                (
                    [id] => 4
                    [first_name] => Aubrey
                    [last_name] => Grinin
                    [email] => agrinin3@godaddy.com
                    [gender] => Female
                    [country] => China
                    [city] => Nanlang
                    [status] => 
                    [currency] => Yuan Renminbi
                    [credit_card] => 3529763645409482
                    [address] => 10th Floor
                )

            [4] => stdClass Object
                (
                    [id] => 5
                    [first_name] => Alair
                    [last_name] => Vittle
                    [email] => avittle4@wiley.com
                    [gender] => Male
                    [country] => China
                    [city] => Xinfeng
                    [status] => 
                    [currency] => Yuan Renminbi
                    [credit_card] => 3579191844450140
                    [address] => PO Box 67244
                )

            [5] => stdClass Object
                (
                    [id] => 6
                    [first_name] => Marcus
                    [last_name] => Nurcombe
                    [email] => mnurcombe5@ucla.edu
                    [gender] => Non-binary
                    [country] => Japan
                    [city] => Kurayoshi
                    [status] => 
                    [currency] => Yen
                    [credit_card] => 3583348121929964
                    [address] => Room 1907
                )

        )

)
Array
(
    [0] => stdClass Object
        (
            [id] => 4
            [first_name] => Aubrey
            [last_name] => Grinin
            [email] => agrinin3@godaddy.com
            [gender] => Female
            [country] => China
            [city] => Nanlang
            [status] => 
            [currency] => Yuan Renminbi
            [credit_card] => 3529763645409482
            [address] => 10th Floor
        )

    [1] => stdClass Object
        (
            [id] => 3
            [first_name] => Drud
            [last_name] => Mason
            [email] => dmason2@networkadvertising.org
            [gender] => Male
            [country] => Guinea
            [city] => Koundara
            [status] => 
            [currency] => Franc
            [credit_card] => 3548729208063302
            [address] => PO Box 85391
        )

    [2] => stdClass Object
        (
            [id] => 2
            [first_name] => Karolina
            [last_name] => Francesch
            [email] => kfrancesch1@harvard.edu
            [gender] => Female
            [country] => China
            [city] => Gangshangji
            [status] => 
            [currency] => Yuan Renminbi
            [credit_card] => 5893103733524129
            [address] => 4th Floor
        )

)
